# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=ARSOfHF0sP3IprY5IpAYnvrBSchrYIiMQoNiF4mrxEdH-O06_3l8PUVonW1-pdlR_tKPHCbz4G8D8LZ4
PAYPAL_CLIENT_SECRET=EK5q_1Vd1x7Q8F34mjmclkIqQc6moco_eK4R9fktQjbAXG8uI3zaTi4hL6ChYWUn77SYECM1ivjur1UT
